name: Property Validation PROD

on: 
  workflow_dispatch:
  label:
    types: 
      - created
    branches:
      - validation-scripts
  

env:
  SCRIPT_DIR: scripts
  MASTER_DIR: master
  DEVELOP_DIR: develop

jobs:
  checkout-script:
    name: Property Validation PROD
    runs-on: ubuntu-latest
    steps:
    - name: Check-out validation script repository
      uses: actions/checkout@v2
      with:
        repository: Automation-End-of-Sprint/mgmt-config-fake
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.SCRIPT_DIR }}
        ref: validation-scripts
        
    - name: Collecting mgmt-master repository
      uses: actions/checkout@v2
      with:
        repository: Automation-End-of-Sprint/mgmt-config-fake
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.MASTER_DIR }}
        ref: master
        
    - name: Collecting mgmt-develop repository
      uses: actions/checkout@v2
      with:
        repository: Automation-End-of-Sprint/mgmt-config-fake
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.DEVELOP_DIR }}
        ref: develop
        
    - name: Validation Results
      run: python ${{ env.SCRIPT_DIR }}/ProdValidationUtil/main.py
      shell: sh
     
