name: Property Validation PROD

on: 
  workflow_dispatch:
env:
  SCRIPT_DIR: scripts
  MASTER_DIR: master
  DEVELOP_DIR: develop

jobs:
  checkout-script:
    name: Property Validation PROD
    runs-on: ubuntu-latest
    steps:
    - name: Check-out prod validation script repository
      uses: actions/checkout@v2
      with:
        repository: Automation-End-of-Sprint/mgmt-config-fake
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.SCRIPT_DIR }}
        ref: validation-scripts
    - name: Check-out mgmt-master repository
      uses: actions/checkout@v2
      with:
        repository: Automation-End-of-Sprint/mgmt-config-fake
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.MASTER_DIR }}
        ref: master
        
    - name: Check-out mgmt-develop repository
      uses: actions/checkout@v2
      with:
        repository: Automation-End-of-Sprint/mgmt-config-fake
        token: ${{ secrets.GITHUB_TOKEN }}
        path: ${{ env.DEVELOP_DIR }}
        ref: develop

    - name: Output Current Working Directory Tree
      run: tree
      shell: sh
      
    - name: Output Current Working Directory Tree
      run: python ${{ env.SCRIPT_DIR }}/main.py
      shell: sh
     
